/*
 Navicat Premium Data Transfer

 Source Server         : MYSQL LOCAL
 Source Server Type    : MySQL
 Source Server Version : 100121
 Source Host           : localhost
 Source Database       : tgpinver_intsu

 Target Server Type    : MySQL
 Target Server Version : 100121
 File Encoding         : utf-8

 Date: 02/28/2017 08:04:07 AM
*/

SET NAMES utf8mb4;
SET FOREIGN_KEY_CHECKS = 0;

-- ----------------------------
--  Table structure for `CI_Sessions`
-- ----------------------------
DROP TABLE IF EXISTS `CI_Sessions`;
CREATE TABLE `CI_Sessions` (
  `id` varchar(128) NOT NULL,
  `ip_address` varchar(45) NOT NULL,
  `timestamp` int(10) unsigned NOT NULL DEFAULT '0',
  `data` blob NOT NULL,
  KEY `ci_sessions_timestamp` (`timestamp`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1 ROW_FORMAT=DYNAMIC;

-- ----------------------------
--  Records of `CI_Sessions`
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
--  Table structure for `banners`
-- ----------------------------
DROP TABLE IF EXISTS `banners`;
CREATE TABLE `banners` (
  `id_banner` int(12) NOT NULL AUTO_INCREMENT,
  `nombre_banner` varchar(100) DEFAULT NULL,
  `fecha_carga` datetime DEFAULT NULL,
  `url_imagen` varchar(200) DEFAULT NULL,
  `activo` int(1) DEFAULT '1',
  PRIMARY KEY (`id_banner`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=latin1;

-- ----------------------------
--  Records of `banners`
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
--  Table structure for `categoria`
-- ----------------------------
DROP TABLE IF EXISTS `categoria`;
CREATE TABLE `categoria` (
  `id_categoria` int(12) NOT NULL AUTO_INCREMENT,
  `codigo_categoria` varchar(3) NOT NULL,
  `descripcion_categoria` varchar(100) NOT NULL,
  `categoria_web` int(1) NOT NULL DEFAULT '0',
  PRIMARY KEY (`id_categoria`)
) ENGINE=MyISAM AUTO_INCREMENT=7 DEFAULT CHARSET=latin1 ROW_FORMAT=DYNAMIC;

-- ----------------------------
--  Records of `categoria`
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
--  Table structure for `cliente`
-- ----------------------------
DROP TABLE IF EXISTS `cliente`;
CREATE TABLE `cliente` (
  `id_cliente` int(12) NOT NULL AUTO_INCREMENT,
  `rut` varchar(15) DEFAULT NULL,
  `razon_social` varchar(150) DEFAULT NULL,
  `direccion` varchar(150) DEFAULT NULL,
  `numero` varchar(100) DEFAULT NULL,
  `id_comuna` int(12) DEFAULT NULL,
  `email` varchar(150) DEFAULT NULL,
  `fecha_creacion` datetime DEFAULT CURRENT_TIMESTAMP,
  `giro` varchar(150) DEFAULT NULL,
  PRIMARY KEY (`id_cliente`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1 ROW_FORMAT=DYNAMIC;

-- ----------------------------
--  Table structure for `cotizacion_det`
-- ----------------------------
DROP TABLE IF EXISTS `cotizacion_det`;
CREATE TABLE `cotizacion_det` (
  `id_detalle_cotizacion` int(12) NOT NULL AUTO_INCREMENT,
  `id_enc_cotizacion` int(12) NOT NULL,
  `id_producto` int(12) NOT NULL,
  `catidad` decimal(12,0) NOT NULL,
  `unitario` decimal(12,0) NOT NULL,
  `dcto` decimal(4,2) DEFAULT NULL,
  `unitario_dcto` decimal(12,0) DEFAULT NULL,
  `cantidad_total` decimal(12,0) NOT NULL,
  PRIMARY KEY (`id_detalle_cotizacion`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1 ROW_FORMAT=FIXED;

-- ----------------------------
--  Table structure for `cotizacion_enc`
-- ----------------------------
DROP TABLE IF EXISTS `cotizacion_enc`;
CREATE TABLE `cotizacion_enc` (
  `id_cotizacion` int(12) NOT NULL AUTO_INCREMENT,
  `num_cotizacion` int(20) unsigned zerofill NOT NULL,
  `id_cliente` int(12) NOT NULL,
  `fecha_cotizacion` datetime NOT NULL,
  `neto` decimal(15,0) NOT NULL,
  `iva` decimal(15,0) NOT NULL,
  `total` decimal(15,0) NOT NULL,
  `pendiente` int(1) NOT NULL DEFAULT '0' COMMENT '0 Pendiente de revision\n1 revisada',
  `enviada_cliente` int(1) NOT NULL DEFAULT '0',
  PRIMARY KEY (`id_cotizacion`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1 ROW_FORMAT=FIXED;

-- ----------------------------
--  Table structure for `imagen_producto`
-- ----------------------------
DROP TABLE IF EXISTS `imagen_producto`;
CREATE TABLE `imagen_producto` (
  `id_imagen` int(12) NOT NULL AUTO_INCREMENT,
  `id_producto` int(12) NOT NULL,
  `nombre_archivo` varchar(100) NOT NULL,
  `activo` int(1) NOT NULL DEFAULT '1',
  `principal` int(1) DEFAULT '0' COMMENT '0 imagen normal\n1 Imagen principal',
  PRIMARY KEY (`id_imagen`)
) ENGINE=MyISAM AUTO_INCREMENT=3 DEFAULT CHARSET=latin1 ROW_FORMAT=FIXED;

-- ----------------------------
--  Records of `imagen_producto`
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
--  Table structure for `newsletter`
-- ----------------------------
DROP TABLE IF EXISTS `newsletter`;
CREATE TABLE `newsletter` (
  `id_email_news` int(12) NOT NULL AUTO_INCREMENT,
  `email` varchar(150) DEFAULT NULL,
  PRIMARY KEY (`id_email_news`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1 ROW_FORMAT=DYNAMIC;

-- ----------------------------
--  Table structure for `producto`
-- ----------------------------
DROP TABLE IF EXISTS `producto`;
CREATE TABLE `producto` (
  `id_producto` int(12) NOT NULL AUTO_INCREMENT,
  `codigo_producto` varchar(5) NOT NULL,
  `descripcion` varchar(100) NOT NULL,
  `codigo_fabricante` varchar(50) DEFAULT NULL,
  `codigo_barra_fabricante` varchar(50) DEFAULT NULL,
  `precio_venta` decimal(10,0) DEFAULT NULL,
  `precio_costo` decimal(10,0) DEFAULT NULL,
  `precio_arriendo_dia` decimal(10,0) DEFAULT NULL,
  `precio_garantia` decimal(10,0) DEFAULT NULL,
  `precio_mes` decimal(10,0) DEFAULT NULL,
  `oferta_especial_web` decimal(10,0) NOT NULL DEFAULT '0',
  `activo_web` int(1) NOT NULL DEFAULT '1',
  `id_sub_categoria` int(12) NOT NULL,
  `id_categoria` int(12) NOT NULL,
  `descripcion_detallada` text,
  `fecha_creacion` datetime DEFAULT CURRENT_TIMESTAMP,
  `destacado` int(1) DEFAULT '0',
  PRIMARY KEY (`id_producto`)
) ENGINE=MyISAM AUTO_INCREMENT=2 DEFAULT CHARSET=latin1 ROW_FORMAT=DYNAMIC;

-- ----------------------------
--  Records of `producto`
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
--  Table structure for `sub_categoria`
-- ----------------------------
DROP TABLE IF EXISTS `sub_categoria`;
CREATE TABLE `sub_categoria` (
  `id_sub_categoria` int(12) NOT NULL AUTO_INCREMENT,
  `codigo_sub_categoria` varchar(3) NOT NULL,
  `id_categoria` int(12) NOT NULL,
  `nombre_sub_categoria` varchar(100) NOT NULL,
  `sub_categoria_web` int(1) NOT NULL DEFAULT '0',
  PRIMARY KEY (`id_sub_categoria`),
  KEY `id_categoria` (`id_categoria`)
) ENGINE=MyISAM AUTO_INCREMENT=10 DEFAULT CHARSET=latin1 ROW_FORMAT=DYNAMIC;

-- ----------------------------
--  Records of `sub_categoria`
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
--  Table structure for `usuario`
-- ----------------------------
DROP TABLE IF EXISTS `usuario`;
CREATE TABLE `usuario` (
  `id_usuario` int(12) NOT NULL AUTO_INCREMENT,
  `usuario` varchar(100) NOT NULL,
  `pass` varchar(50) NOT NULL,
  `nombre_usuario` varchar(100) DEFAULT NULL,
  `apellido_usuario` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`id_usuario`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=latin1;

-- ----------------------------
--  Records of `usuario`
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
--  View structure for `producto_completa`
-- ----------------------------
DROP VIEW IF EXISTS `producto_completa`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY INVOKER VIEW `producto_completa` AS select `producto`.`precio_venta` AS `precio_venta`,`producto`.`id_producto` AS `id_producto`,`producto`.`codigo_producto` AS `codigo_producto`,`producto`.`descripcion` AS `descripcion`,`producto`.`codigo_fabricante` AS `codigo_fabricante`,`producto`.`codigo_barra_fabricante` AS `codigo_barra_fabricante`,`producto`.`precio_costo` AS `precio_costo`,`producto`.`precio_arriendo_dia` AS `precio_arriendo_dia`,`producto`.`precio_garantia` AS `precio_garantia`,`producto`.`precio_mes` AS `precio_mes`,`producto`.`oferta_especial_web` AS `oferta_especial_web`,`producto`.`activo_web` AS `activo_web`,`producto`.`id_sub_categoria` AS `id_sub_categoria`,`producto`.`id_categoria` AS `id_categoria`,`producto`.`descripcion_detallada` AS `descripcion_detallada`,`producto`.`fecha_creacion` AS `fecha_creacion`,`producto`.`destacado` AS `destacado`,`categoria`.`codigo_categoria` AS `codigo_categoria`,`categoria`.`descripcion_categoria` AS `descripcion_categoria`,`sub_categoria`.`codigo_sub_categoria` AS `codigo_sub_categoria`,`sub_categoria`.`nombre_sub_categoria` AS `nombre_sub_categoria` from ((`producto` join `categoria` on((`producto`.`id_categoria` = `categoria`.`id_categoria`))) join `sub_categoria` on((`producto`.`id_sub_categoria` = `sub_categoria`.`id_sub_categoria`)));

-- ----------------------------
--  View structure for `producto_imagen_principal`
-- ----------------------------
DROP VIEW IF EXISTS `producto_imagen_principal`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY INVOKER VIEW `producto_imagen_principal` AS select `producto`.`id_producto` AS `id_producto`,`producto`.`codigo_producto` AS `codigo_producto`,`producto`.`descripcion` AS `descripcion`,`producto`.`precio_venta` AS `precio_venta`,`producto`.`precio_arriendo_dia` AS `precio_arriendo_dia`,`producto`.`precio_garantia` AS `precio_garantia`,`producto`.`precio_mes` AS `precio_mes`,`producto`.`oferta_especial_web` AS `oferta_especial_web`,`producto`.`id_sub_categoria` AS `id_sub_categoria`,`producto`.`id_categoria` AS `id_categoria`,`producto`.`descripcion_detallada` AS `descripcion_detallada`,`imagen_producto`.`nombre_archivo` AS `nombre_archivo`,`imagen_producto`.`id_imagen` AS `id_imagen`,`producto`.`destacado` AS `destacado`,`producto`.`activo_web` AS `activo_web` from (`producto` join `imagen_producto` on((`producto`.`id_producto` = `imagen_producto`.`id_producto`))) where ((`imagen_producto`.`activo` = 1) and (`imagen_producto`.`principal` = 1) and (`producto`.`activo_web` = 1));

SET FOREIGN_KEY_CHECKS = 1;
